{
  "name": "hapi-graylog",
  "version": "0.3.2",
  "description": "A simple graylog interface for hapi.js.",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test nyc tape test/unit/*.js report --reporter=html | tap-nyc",
    "test-gelf": "NODE_ENV=test nyc tape test/unit/gelf.js report --reporter=html | tap-nyc",
    "test-udp": "NODE_ENV=test tape test/unit/udp.js | tap-nyc",
    "test-integration": "NODE_ENV=test node test/integration/hapijs-integration.js"
  },
  "author": "Ubirajara Marsicano Neto",
  "license": "MIT",
  "repository": "git://github.com/ubirajaramneto/hapi-graylog",
  "keywords": [
    "hapi",
    "logging",
    "log",
    "monitoring",
    "graylog"
  ],
  "devDependencies": {
    "eslint": "^4.4.1",
    "hapi": "^16.6.2",
    "nyc": "^11.1.0",
    "tap-nyc": "^1.0.2",
    "tape": "^4.8.0"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
